ats {
  metricsReporter {
    reportMetrics = true
    reportMetrics = ${?REPORT_METRICS}
    host = "localhost"
    host = ${?INFLUXDB_HOST}
    port = 8086
    port = ${?INFLUXDB_PORT}
    database = "services"
    database = ${?METRICS_DB}
    interval = 5s
  }
}
