ats {
  database {
    asyncMigrations = false
    asyncMigrations = ${?ASYNC_MIGRATE}
    encryption {
      salt = ""
      salt = ${?DB_ENCRYPTION_SALT}
      password = ""
      password = ${?DB_ENCRYPTION_PASSWORD}
    }
  }
}
