ats {
  database {
    skip_migration_check = false
    skip_migration_check = ${?SKIP_MIGRATION_CHECK}
    asyncMigrations = false
    asyncMigrations = ${?ASYNC_MIGRATE}
    encryption {
      salt = ""
      salt = ${?DB_ENCRYPTION_SALT}
      password = ""
      password = ${?DB_ENCRYPTION_PASSWORD}
    }
    schema-table = "schema_version"
    schema-table = ${?DB_SCHEMA_TABLE}
  }
}
