messaging {
  //supported values are "kafka" and "test"
  //"test" doesn't subscribe to any bus, and returns a publisher which simply
  //writes to the ActorSystem Eventbus.
  mode = "kafka"
  mode = ${?MESSAGING_MODE}
  kafka {
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
  listener {
    parallelism = 3
    parallelism = ${?MESSAGE_LISTENER_PARALLELISM}
    batch { // Use 0 interval or max = 0 for no batching
      interval = 0 seconds
      max = 0
    }
  }
}
