messaging {
  //supported values are "kafka" and "test"
  //"test" doesn't subscribe to any bus, and returns a publisher which simply
  //writes to the ActorSystem Eventbus.
  mode = "kafka"
  mode = ${?MESSAGING_MODE}
  group-id = null
  kafka {
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
  listener {
    parallelism = 3
    parallelism = ${?MESSAGE_LISTENER_PARALLELISM}
    batch { // Use max = 1 for no batching
      interval = 1 seconds
      max = 1
    }
  }
}
